package stime

import (
	"encoding/binary"
	"errors"
	"fmt"
	"time"
	"unsafe"
)

// DateTime represents a datetime.
type DateTime uint64

// ToDateTime converts t to datetime.
func ToDateTime(t time.Time) DateTime {
	dv := ToDate(t)
	tv := ToTime(t)
	return 1000000*DateTime(dv) + DateTime(tv)
}

// NewDateTime creates a new datetime.
func NewDateTime(year int, month time.Month, day int, hour int, minute int, second int) DateTime {
	return ToDateTime(time.Date(year, month, day, hour, minute, second, 0, time.UTC))
}

// NowDateTime returns the current datetime.
func NowDateTime() DateTime {
	return ToDateTime(time.Now())
}

// ParseDateTime parses a formatted string and returns the datetime it represents.
func ParseDateTime(layout string, value string) (DateTime, error) {
	t, err := time.ParseInLocation(layout, value, time.UTC)
	if err != nil {
		return 0, err
	}
	return ToDateTime(t), nil
}

// UTC returns the UTC time.
func (dt DateTime) UTC() time.Time {
	return time.Date(dt.Year(), dt.Month(), dt.Day(), dt.Hour(), dt.Minute(), dt.Second(), 0, time.UTC)
}

// Local returns the local time.
func (dt DateTime) Local() time.Time {
	return time.Date(dt.Year(), dt.Month(), dt.Day(), dt.Hour(), dt.Minute(), dt.Second(), 0, time.Local)
}

// Year returns the year in which dt occurs.
func (dt DateTime) Year() int {
	return int(dt / 10000_000000)
}

// Month returns the month in which dt occurs.
func (dt DateTime) Month() time.Month {
	return time.Month(dt / 100_000000 % 100)
}

// Day returns the day in which dt occurs.
func (dt DateTime) Day() int {
	return int(dt / 1000000 % 100)
}

// Hour returns the hour in which dt occurs.
func (dt DateTime) Hour() int {
	return int(dt / 10000 % 100)
}

// Minute returns the minute in which dt occurs.
func (dt DateTime) Minute() int {
	return int(dt / 100 % 100)
}

// Second returns the second in which dt occurs.
func (dt DateTime) Second() int {
	return int(dt % 100)
}

// Sub returns the duration dt-other.
func (dt DateTime) Sub(other DateTime) time.Duration {
	return dt.UTC().Sub(other.UTC())
}

// Add returns the datetime dt+dur.
func (dt DateTime) Add(dur time.Duration) DateTime {
	return ToDateTime(dt.UTC().Add(dur))
}

// AddWith returns the datetime corresponding to adding the given number of years, months, days, hours, minutes and seconds to dt.
func (dt DateTime) AddWith(years int, months int, days int, hours int, minutes int, seconds int) DateTime {
	d := time.Duration(hours)*time.Hour + time.Duration(minutes)*time.Minute + time.Duration(seconds)*time.Second
	return ToDateTime(dt.UTC().AddDate(years, months, days).Add(d))
}

// Format returns a textual representation of the datetime formatted according to the layout defined by the argument.
func (dt DateTime) Format(layout string) string {
	return dt.UTC().Format(layout)
}

// String returns the string of the datetime.
func (dt DateTime) String() string {
	return fmt.Sprintf("%04d-%02d-%02d %02d:%02d:%02d", dt.Year(), dt.Month(), dt.Day(), dt.Hour(), dt.Minute(), dt.Second())
}

// MarshalBinary encodes the receiver into a binary form and returns the result.
func (dt DateTime) MarshalBinary() (data []byte, err error) {
	data = make([]byte, 8)
	binary.LittleEndian.PutUint64(data, uint64(dt))
	return
}

// UnmarshalBinary must be able to decode the form generated by MarshalBinary.
func (dt *DateTime) UnmarshalBinary(data []byte) error {
	if len(data) < 8 {
		return errors.New("invalid datetime binary data")
	}

	x := DateTime(binary.LittleEndian.Uint64(data))
	v := NewDateTime(x.Year(), x.Month(), x.Day(), x.Hour(), x.Minute(), x.Second())
	if v != x {
		return fmt.Errorf("invalid datetime: %s", x)
	}

	*dt = v
	return nil
}

// MarshalText encodes the receiver into UTF-8-encoded text and returns the result.
func (dt DateTime) MarshalText() (text []byte, err error) {
	s := dt.Format(layoutDateTime)
	return unsafe.Slice(unsafe.StringData(s), len(s)), nil
}

// UnmarshalText must be able to decode the form generated by MarshalText.
func (dt *DateTime) UnmarshalText(text []byte) error {
	s := unsafe.String(unsafe.SliceData(text), len(text))
	v, err := ParseDateTime(layoutDateTime, s)
	if err == nil {
		*dt = v
	}
	return err
}
