package stime

import (
	"encoding/binary"
	"errors"
	"fmt"
	"time"
	"unsafe"
)

// Date represents a date.
type Date uint32

// ToDate converts t to date.
func ToDate(t time.Time) Date {
	y, m, d := t.Date()
	return 10000*Date(y) + 100*Date(m) + Date(d)
}

// NewDate creates a new date.
func NewDate(year int, month time.Month, day int) Date {
	return ToDate(time.Date(year, month, day, 0, 0, 0, 0, time.UTC))
}

// NowDate returns the current date.
func NowDate() Date {
	return ToDate(time.Now())
}

// ParseDate parses a formatted string and returns the date it represents.
func ParseDate(layout string, value string) (Date, error) {
	t, err := time.ParseInLocation(layout, value, time.UTC)
	if err != nil {
		return 0, err
	}
	return ToDate(t), nil
}

// UTC returns the UTC time.
func (d Date) UTC() time.Time {
	return time.Date(d.Year(), d.Month(), d.Day(), 0, 0, 0, 0, time.UTC)
}

// Local returns the local time.
func (d Date) Local() time.Time {
	return time.Date(d.Year(), d.Month(), d.Day(), 0, 0, 0, 0, time.Local)
}

// Year returns the year in which d occurs.
func (d Date) Year() int {
	return int(d / 10000)
}

// Month returns the month in which d occurs.
func (d Date) Month() time.Month {
	return time.Month(d / 100 % 100)
}

// Day returns the day in which d occurs.
func (d Date) Day() int {
	return int(d % 100)
}

// Sub returns the duration d-other.
func (d Date) Sub(other Date) time.Duration {
	return d.UTC().Sub(other.UTC())
}

// Add returns the date d+dur.
func (d Date) Add(dur time.Duration) Date {
	return ToDate(d.UTC().Add(dur))
}

// AddWith returns the date corresponding to adding the given number of years, months, and days to d.
func (d Date) AddWith(years int, months int, days int) Date {
	return ToDate(d.UTC().AddDate(years, months, days))
}

// Format returns a textual representation of the date formatted according to the layout defined by the argument.
func (d Date) Format(layout string) string {
	return d.UTC().Format(layout)
}

// String returns the string of the date.
func (d Date) String() string {
	return fmt.Sprintf("%04d-%02d-%02d", d.Year(), d.Month(), d.Day())
}

// MarshalBinary encodes the receiver into a binary form and returns the result.
func (d Date) MarshalBinary() (data []byte, err error) {
	data = make([]byte, 4)
	binary.LittleEndian.PutUint32(data, uint32(d))
	return
}

// UnmarshalBinary must be able to decode the form generated by MarshalBinary.
func (d *Date) UnmarshalBinary(data []byte) error {
	if len(data) < 4 {
		return errors.New("invalid date binary data")
	}

	x := Date(binary.LittleEndian.Uint32(data))
	v := NewDate(x.Year(), x.Month(), x.Day())
	if v != x {
		return fmt.Errorf("invalid date: %s", x)
	}

	*d = v
	return nil
}

// MarshalText encodes the receiver into UTF-8-encoded text and returns the result.
func (d Date) MarshalText() (text []byte, err error) {
	s := d.Format(time.DateOnly)
	return unsafe.Slice(unsafe.StringData(s), len(s)), nil
}

// UnmarshalText must be able to decode the form generated by MarshalText.
func (d *Date) UnmarshalText(text []byte) error {
	s := unsafe.String(unsafe.SliceData(text), len(text))
	v, err := ParseDate(time.DateOnly, s)
	if err == nil {
		*d = v
	}
	return err
}
