package stime

import (
	"encoding/binary"
	"errors"
	"fmt"
	"time"
	"unsafe"
)

// Time represents a time.
type Time uint32

// ToTime converts t to time.
func ToTime(t time.Time) Time {
	h, m, s := t.Hour(), t.Minute(), t.Second()
	return 10000*Time(h) + 100*Time(m) + Time(s)
}

// NewTime creates a new time.
func NewTime(hour int, minute int, second int) Time {
	return ToTime(time.Date(0, 0, 0, hour, minute, second, 0, time.UTC))
}

// NowTime returns the current time.
func NowTime() Time {
	return ToTime(time.Now())
}

// ParseTime parses a formatted string and returns the time it represents.
func ParseTime(layout string, value string) (Time, error) {
	t, err := time.ParseInLocation(layout, value, time.UTC)
	if err != nil {
		return 0, err
	}
	return ToTime(t), nil
}

// UTC returns the UTC time.
func (t Time) UTC() time.Time {
	return time.Date(0, 0, 0, t.Hour(), t.Minute(), t.Second(), 0, time.UTC)
}

// Local returns the local time.
func (t Time) Local() time.Time {
	return time.Date(0, 0, 0, t.Hour(), t.Minute(), t.Second(), 0, time.Local)
}

// Hour returns the hour in which t occurs.
func (t Time) Hour() int {
	return int(t / 10000)
}

// Minute returns the minute in which t occurs.
func (t Time) Minute() int {
	return int(t / 100 % 100)
}

// Second returns the second in which t occurs.
func (t Time) Second() int {
	return int(t % 100)
}

// Sub returns the duration t-other.
func (t Time) Sub(other Time) time.Duration {
	return t.UTC().Sub(other.UTC())
}

// Add returns the time t+dur.
func (t Time) Add(dur time.Duration) Time {
	return ToTime(t.UTC().Add(dur))
}

// AddWith returns the time corresponding to adding the given number of hours, minutes, and seconds to t.
func (t Time) AddWith(hours int, minutes int, seconds int) Time {
	dur := time.Duration(hours)*time.Hour + time.Duration(minutes)*time.Minute + time.Duration(seconds)*time.Second
	return ToTime(t.UTC().Add(dur))
}

// Format returns a textual representation of the time formatted according to the layout defined by the argument.
func (t Time) Format(layout string) string {
	return t.UTC().Format(layout)
}

// String returns the string of the time.
func (t Time) String() string {
	return fmt.Sprintf("%02d:%02d:%02d", t.Hour(), t.Minute(), t.Second())
}

// MarshalBinary encodes the receiver into a binary form and returns the result.
func (t Time) MarshalBinary() (data []byte, err error) {
	data = make([]byte, 4)
	binary.LittleEndian.PutUint32(data, uint32(t))
	return
}

// UnmarshalBinary must be able to decode the form generated by MarshalBinary.
func (t *Time) UnmarshalBinary(data []byte) error {
	if len(data) < 4 {
		return errors.New("invalid time binary data")
	}

	x := Time(binary.LittleEndian.Uint32(data))
	v := NewTime(x.Hour(), x.Minute(), x.Second())
	if v != x {
		return fmt.Errorf("invalid time: %s", x)
	}

	*t = v
	return nil
}

// MarshalText encodes the receiver into UTF-8-encoded text and returns the result.
func (t Time) MarshalText() (text []byte, err error) {
	s := t.Format(time.TimeOnly)
	return unsafe.Slice(unsafe.StringData(s), len(s)), nil
}

// UnmarshalText must be able to decode the form generated by MarshalText.
func (t *Time) UnmarshalText(text []byte) error {
	s := unsafe.String(unsafe.SliceData(text), len(text))
	v, err := ParseTime(time.TimeOnly, s)
	if err == nil {
		*t = v
	}
	return err
}
